In [1]:
import pandas as pd
import numpy as np

In [2]:
df =pd.read_csv("house_price.csv")

In [3]:
df.head()

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,2014-05-02 00:00:00,18810 Densmore Ave N,Shoreline,WA 98133,USA,313000.0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005
1,2014-05-02 00:00:00,709 W Blaine St,Seattle,WA 98119,USA,2384000.0,5,2,3650,9050,2,0,4,5,3370,280,1921,0
2,2014-05-02 00:00:00,26206-26214 143rd Ave SE,Kent,WA 98042,USA,342000.0,3,2,1930,11947,1,0,0,4,1930,0,1966,0
3,2014-05-02 00:00:00,857 170th Pl NE,Bellevue,WA 98008,USA,420000.0,3,2,2000,8030,1,0,0,4,1000,1000,1963,0
4,2014-05-02 00:00:00,9105 170th Ave NE,Redmond,WA 98052,USA,550000.0,4,2,1940,10500,1,0,0,4,1140,800,1976,1992

In [4]:
df['street'].nunique()

4525

In [5]:
pd.get_dummies(df,columns=['street','city'])

,date,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,city_SeaTac,city_Seattle,city_Shoreline,city_Skykomish,city_Snoqualmie,city_Snoqualmie Pass,city_Tukwila,city_Vashon,city_Woodinville,city_Yarrow Point
0,2014-05-02 00:00:00,WA 98133,USA,3.130000e+05,3,1,1340,7912,1,0,...,False,False,True,False,False,False,False,False,False,False
1,2014-05-02 00:00:00,WA 98119,USA,2.384000e+06,5,2,3650,9050,2,0,...,False,True,False,False,False,False,False,False,False,False
2,2014-05-02 00:00:00,WA 98042,USA,3.420000e+05,3,2,1930,11947,1,0,...,False,False,False,False,False,False,False,False,False,False
3,2014-05-02 00:00:00,WA 98008,USA,4.200000e+05,3,2,2000,8030,1,0,...,False,False,False,False,False,False,False,False,False,False
4,2014-05-02 00:00:00,WA 98052,USA,5.500000e+05,4,2,1940,10500,1,0,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4595,2014-07-09 00:00:00,WA 98133,USA,3.081667e+05,3,1,1510,6360,1,0,...,False,True,False,False,False,False,False,False,False,False
4596,2014-07-09 00:00:00,WA 98007,USA,5.343333e+05,3,2,1460,7573,2,0,...,False,False,False,False,False,False,False,False,False,False
4597,2014-07-09 00:00:00,WA 98059,USA,4.169042e+05,3,2,3010,7014,2,0,...,False,False,False,False,False,False,False,False,False,False
4598,2014-07-10 00:00:00,WA 98178,USA,2.034000e+05,4,2,2090,6630,1,0,...,False,True,False,False,False,False,False,False,False,False
4599,2014-07-10 00:00:00,WA 98042,USA,2.206000e+05,3,2,1490,8102,2,0,...,False,False,False,False,False,False,False,False,False,False

In [6]:
counts=df['street'].value_counts()

In [7]:
df['street'].nunique
threshold=2

In [8]:
repl=counts[counts<=threshold].index

In [9]:
pd.get_dummies(df['street'].replace(repl,'uncommon'))

      2500 Mulberry Walk NE  2520 Mulberry Walk NE  uncommon
0                     False                  False      True
1                     False                  False      True
2                     False                  False      True
3                     False                  False      True
4                     False                  False      True
...                     ...                    ...       ...
4595                  False                  False      True
4596                  False                  False      True
4597                  False                  False      True
4598                  False                  False      True
4599                  False                  False      True

[4600 rows x 3 columns]

In [10]:
df['city'].unique()

array(['Shoreline', 'Seattle', 'Kent', 'Bellevue', 'Redmond',
       'Maple Valley', 'North Bend', 'Lake Forest Park', 'Sammamish',
       'Auburn', 'Des Moines', 'Bothell', 'Federal Way', 'Kirkland',
       'Issaquah', 'Woodinville', 'Normandy Park', 'Fall City', 'Renton',
       'Carnation', 'Snoqualmie', 'Duvall', 'Burien', 'Covington',
       'Inglewood-Finn Hill', 'Kenmore', 'Newcastle', 'Mercer Island',
       'Black Diamond', 'Ravensdale', 'Clyde Hill', 'Algona', 'Skykomish',
       'Tukwila', 'Vashon', 'Yarrow Point', 'SeaTac', 'Medina',
       'Enumclaw', 'Snoqualmie Pass', 'Pacific', 'Beaux Arts Village',
       'Preston', 'Milton'], dtype=object)

In [11]:
city_dict={'Shoreline':1, 'Seattle':2, 'Kent':3, 'Bellevue':4, 'Redmond':5,
       'Maple Valley':6, 'North Bend':7, 'Lake Forest Park':8, 'Sammamish':44,
       'Auburn':9, 'Des Moines':10, 'Bothell':11, 'Federal Way':12, 'Kirkland':13,
       'Issaquah':14, 'Woodinville':15, 'Normandy Park':16, 'Fall City':17, 'Renton':18,
       'Carnation':19, 'Snoqualmie':20, 'Duvall':21, 'Burien':22, 'Covington':23,
       'Inglewood-Finn Hill':24, 'Kenmore':25, 'Newcastle':26, 'Mercer Island':27,
       'Black Diamond':28, 'Ravensdale':29, 'Clyde Hill':30, 'Algona':31, 'Skykomish':32,
       'Tukwila':33, 'Vashon':34, 'Yarrow Point':35, 'SeaTac':36, 'Medina':37,
       'Enumclaw':38, 'Snoqualmie Pass':39, 'Pacific':40, 'Beaux Arts Village':41,
       'Preston':42, 'Milton':43}

In [12]:
df['city']=df['city'].map(city_dict)

In [13]:
df.head()

,date,street,city,statezip,country,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,2014-05-02 00:00:00,18810 Densmore Ave N,1,WA 98133,USA,313000.0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005
1,2014-05-02 00:00:00,709 W Blaine St,2,WA 98119,USA,2384000.0,5,2,3650,9050,2,0,4,5,3370,280,1921,0
2,2014-05-02 00:00:00,26206-26214 143rd Ave SE,3,WA 98042,USA,342000.0,3,2,1930,11947,1,0,0,4,1930,0,1966,0
3,2014-05-02 00:00:00,857 170th Pl NE,4,WA 98008,USA,420000.0,3,2,2000,8030,1,0,0,4,1000,1000,1963,0
4,2014-05-02 00:00:00,9105 170th Ave NE,5,WA 98052,USA,550000.0,4,2,1940,10500,1,0,0,4,1140,800,1976,1992

In [14]:
df.drop('street',axis=1, inplace=True)

In [15]:
df.drop('statezip',axis=1, inplace=True)

In [16]:
df.drop('country',axis=1, inplace=True)

In [17]:
df.head()

,date,city,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,2014-05-02 00:00:00,1,313000.0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005
1,2014-05-02 00:00:00,2,2384000.0,5,2,3650,9050,2,0,4,5,3370,280,1921,0
2,2014-05-02 00:00:00,3,342000.0,3,2,1930,11947,1,0,0,4,1930,0,1966,0
3,2014-05-02 00:00:00,4,420000.0,3,2,2000,8030,1,0,0,4,1000,1000,1963,0
4,2014-05-02 00:00:00,5,550000.0,4,2,1940,10500,1,0,0,4,1140,800,1976,1992

In [18]:
import sklearn

In [19]:
x=df.drop('price',axis=1)
y=df[['price']]

In [20]:
from sklearn.ensemble import RandomForestRegressor
model=RandomForestRegressor()
from sklearn.model_selection import train_test_split

In [21]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [22]:
rfr_obj=RandomForestRegressor(n_estimators=200,
                              criterion='absolute_error',
                              max_depth=3,
                              min_samples_split=2,
                              min_samples_leaf=2)

In [23]:
rfr_obj.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'absolute_error',
 'max_depth': 3,
 'max_features': 1.0,
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 2,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 200,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}

In [24]:
df.head()

,date,city,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated
0,2014-05-02 00:00:00,1,313000.0,3,1,1340,7912,1,0,0,3,1340,0,1955,2005
1,2014-05-02 00:00:00,2,2384000.0,5,2,3650,9050,2,0,4,5,3370,280,1921,0
2,2014-05-02 00:00:00,3,342000.0,3,2,1930,11947,1,0,0,4,1930,0,1966,0
3,2014-05-02 00:00:00,4,420000.0,3,2,2000,8030,1,0,0,4,1000,1000,1963,0
4,2014-05-02 00:00:00,5,550000.0,4,2,1940,10500,1,0,0,4,1140,800,1976,1992